<?xml version="1.0" encoding="utf-8"?>
<!--


    Copyright (C) 2002-2012 "SYSNET International, Inc."
    support@sysnetint.com [http://www.sysnetint.com]

    This file is part of OpenEMPI.

    OpenEMPI is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project basedir="." default="package.create" name="AdapterMpiEJB">

  <property name="dist.type" value="jar" />
  <property name="webtest.hasTests" value="false" />
  <property name="coverage.isneeded" value="false" />
  <property name="unittest.hasTests" value="false" />
  <property name="deploy.isDeployable" value="true"/>
  <property name="deploy.type" value="ejb" />
  <property name="copy.wsdl.to.webinf" value="true" />
  
  <!-- Please make sure that this goes up to the correct directory -->
  <import file="../../../../build/build.targets.xml" />

  <path id="build.classpath">
    <fileset refid="classpath.compile" />
    <fileset refid="classpath.runtime" />

    <!-- Add classes from other projects like so...-->
    <pathelement path="${project.NhincCommonLib.build.classes.dir}" />
    <pathelement path="${project.NhincCommonTypesLib.build.classes.dir}" />
  </path>

  <!-- Add project dependencies here, these projects will be built first... -->
  <path id="build.project.dependencies">
    <filelist dir="${root.project.directory.path}">
      <!-- <file name="${project.NhincCommonLib.build.file}" /> -->
    </filelist>
  </path>

</project>