<?xml version="1.0" encoding="ISO-8859-1"?>
<!--


    Copyright (C) 2002-2012 "SYSNET International, Inc."
    support@sysnetint.com [http://www.sysnetint.com]

    This file is part of OpenEMPI.

    OpenEMPI is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<ivy-module version="1.0">
  <info
      organisation="org.openempi"
      module="OpenEmpiProxy"
      status="integration">
  </info>

  <configurations>
    <conf name="compile" description="libraries required to run web-app" />
    <conf name="runtime" extends="compile" description="libraries we will need to compile the project (example: j2ee.jar)" />
    <conf name="test" description="what we need to run unit tests"/>
  </configurations>

  <dependencies>
    <!-- To find dependency params use http://www.mavensearch.net/ to find the XML descriptor.
                 then org=groupId, name=artifactId, rev=version
    -->

    <!-- Project dependencies -->

    <!-- compile time jars -->

	<dependency org="commons-logging"     name="commons-logging"                rev="1.1.1"               conf="compile->default" transitive="false" />
    <dependency org="log4j"               name="log4j"                          rev="1.2.15"              conf="compile->default" transitive="false" />
    <dependency org="javax"                 name="javaee-api"           rev="6.0"                   conf="compile->default" transitive="false" />
    <dependency org="com.thoughtworks.xstream" name="xstream-distribution" rev="1.3.1" conf="compile->default" transitive="false" />
    <!-- runtime jars -->
    <!-- jars for test only -->
    
    <!-- global excludes -->


  </dependencies>
</ivy-module>
