<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openempi</artifactId>
        <groupId>org.openhie.openempi</groupId>
        <version>2.2.8</version>
    </parent>

    <artifactId>openempi-nhin-proxy</artifactId>
    <packaging>ejb</packaging>
    <name>OpenEMPI - NHIN Proxy</name>
    <url>http://www.openempi.org</url>

    <dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>gov.hhs.fha</groupId>
        	<artifactId>CONNECTCoreLib</artifactId>
        	<version>3.2.0</version>
        </dependency>
        <dependency>
        	<groupId>gov.hhs.fha</groupId>
        	<artifactId>CONNECTCommonTypesLib</artifactId>
        	<version>3.2.0</version>
        </dependency>        
        <dependency>
        	<groupId>gov.hhs.fha.nhinc</groupId>
        	<artifactId>NhincCommonLib</artifactId>
        	<version>3.0.0</version>
        </dependency>
        <dependency>
        	<groupId>gov.hhs.fha.nhinc</groupId>
        	<artifactId>NhincCommonTypesLib</artifactId>
        	<version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-resources-plugin</artifactId>
            	<version>2.4.3</version>
            	<executions>
            		<execution>
            			<id>copy-resources</id>
            			<phase>validate</phase>
            			<goals>
            				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
            				<outputDirectory>${basedir}/target/classes/META-INF/wsdl</outputDirectory>
            				<resources>
            					<resource>
            					<directory>src/main/resources/wsdl</directory>
            					<includes>
            						<include>**/**</include>
            					</includes>
            					</resource>
            				</resources>
            			</configuration>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
        <finalName>openempi-nhin-proxy-${release.version}</finalName>
    </build>
    <profiles>
        <profile>
            <id>endorsed</id>
            <activation>
                <property>
                    <name>sun.boot.class.path</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <!-- javaee6 contains upgrades of APIs contained within the JDK itself.
                                 As such these need to be placed on the bootclasspath, rather than classpath of the
                                 compiler.
                                 If you don't make use of these new updated API, you can delete the profile.
                                 On non-SUN jdk, you will need to create a similar profile for your jdk, with the similar property as sun.boot.class.path in Sun's JDK.-->
                            <compilerArguments>
                                <bootclasspath>${settings.localRepository}/javax/javaee-endorsed-api/6.0-RC1/javaee-endorsed-api-6.0-RC1.jar${path.separator}${sun.boot.class.path}</bootclasspath>
                            </compilerArguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-endorsed-api</artifactId>
                                <version>6.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
