<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhie.openempi</groupId>
		<artifactId>openempi</artifactId>
		<version>2.2.8</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>openempi-test-suite</artifactId>
	<packaging>jar</packaging>
	<name>OpenEMPI - Test Suite</name>

	<dependencies>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-configuration</artifactId>
			<version>${release.version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-core</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-core</artifactId>
			<version>${release.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-basic-blocking</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-basic-blocking-hp</artifactId>
			<version>${release.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-exact-matching</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-probabilistic-matching</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-single-best-record</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-openpixpdq-adapter</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-file-loader-hp</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-file-loader-map</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-webapp-server</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-restful-webservices</artifactId>
			<version>${release.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
			<classifier>gwt22</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>		
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<argLine>-XX:MaxPermSize=512m</argLine>
						<forkMode>always</forkMode>
						  <excludes>
						  		<!-- Need Restful server -->
						  		<exclude>**/webservices/restful/*.java</exclude>
						  			
						  		<!-- PDQ Supplier need pre-requested data -->
						  		<exclude>**/openpixpdqadapter/PdqMesa11*.java</exclude> 	
						  		<exclude>**/openpixpdqadapter/PdqMiscelaneousTestCase.java</exclude> 
						  		<!-- Without Global Identifier--> 	
						  		<exclude>**/openpixpdqadapter/ITI9QueryCase2DataNotFoundTestCase.java</exclude> 									  					  		
						  		
						  		<exclude>**/webapp/server/*.java</exclude>
						  									  								
								<exclude>**/blocking/BlockingEvaluationTest.java</exclude>		
								<exclude>**/service/impl/UserManagerImplTest.java</exclude>		
								<exclude>**/service/UserSecurityAdviceTest.java</exclude>
								<exclude>**/service/IdentifierUpdateNotificationUpdateTest.java</exclude>
								<exclude>**/service/IdentifierUpdateNotificationDeleteTest.java</exclude>
                          			</excludes> 
					</configuration>					
				</plugin>
			</plugins>
	    </pluginManagement>
	</build>
</project>
