<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.07.15 at 01:47:13 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://configuration.openempi.openhie.org/fileloadermap">
    <schemaBindings map="false">
      <package name="org.openhie.openempi.configuration.xml.model"/>
    </schemaBindings>
    <bindings scd="tns:file-loader-map">
      <class ref="org.openhie.openempi.configuration.xml.model.FileLoaderMap"/>
    </bindings>
    <bindings scd="~tns:FieldsType">
      <class ref="org.openhie.openempi.configuration.xml.model.FieldsType"/>
    </bindings>
    <bindings scd="~tns:SubFieldsType">
      <class ref="org.openhie.openempi.configuration.xml.model.SubFieldsType"/>
    </bindings>
    <bindings scd="~tns:FieldType">
      <class ref="org.openhie.openempi.configuration.xml.model.FieldType"/>
    </bindings>
    <bindings scd="~tns:datatype">
      <typesafeEnumClass ref="org.openhie.openempi.configuration.xml.model.Datatype"/>
    </bindings>
  </bindings>
</bindings>

